<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element">
      <div class="div">
        <div class="form">
          <div class="div-2">
            <img class="div-3" src="img/flight.svg" />
            <div class="text-wrapper">From Airport</div>
          </div>
          <img class="line" src="img/line-1.svg" />
          <div class="div-2">
            <img class="div-3" src="img/3177361-1.svg" />
            <div class="text-wrapper">To Drop location</div>
          </div>
          <img class="line" src="img/line-2.svg" />
          <div class="date-and-traveller">
            <div class="date">
              <img class="img" src="img/calendar.svg" />
              <div class="text-wrapper-2">Fri, 13 Oct</div>
            </div>
            <div class="traveller">
              <div class="frame">
                <img class="img" src="img/user-1.svg" />
                <div class="text-wrapper-3">1</div>
              </div>
              <img class="vector" src="img/vector-55.png" />
            </div>
          </div>
          <div class="swap"><img class="ion-swap-horizontal" src="img/ion-swap-horizontal-1.svg" /></div>
          <div class="div-wrapper"><div class="text-wrapper-4">Search</div></div>
        </div>
        <div class="navbar">
          <div class="time">9:41</div>
          <div class="wrapper">
            <div class="div-3">
              <div class="rectangle"></div>
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="rectangle-4"></div>
            </div>
            <div class="div-3">
              <img class="vector-2" src="img/vector-56.svg" />
              <div class="overlap-group">
                <img class="vector-3" src="img/vector-57.svg" /> <img class="vector-4" src="img/vector-58.svg" />
              </div>
            </div>
            <div class="div-3">
              <div class="overlap"><div class="rectangle-5"></div></div>
              <img class="ellipse" src="img/ellipse-10.svg" />
            </div>
          </div>
        </div>
        <div class="group">
          <div class="text-wrapper-5">Airport buses online booking!</div>
          <img class="back" src="img/back-1.svg" />
        </div>
        <div class="frame-wrapper">
          <div class="frame-2">
            <img class="track-ticket" src="img/track-ticket.svg" />
            <div class="text-wrapper-6">My Bookings</div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <img class="rectangle-6" src="img/rectangle-18141.svg" />
            <div class="frame-3">
              <div class="group-wrapper">
                <div class="overlap-group-wrapper">
                  <div class="overlap-3">
                    <div class="overlap-4">
                      <img class="layer" src="img/layer-1.svg" />
                      <img class="group-2" src="img/group-48096183.png" />
                      <img class="group-3" src="img/group-48096185.png" />
                      <p class="text-wrapper-7">Easy booking - How it works</p>
                      <p class="p">Complete your booking in 3 easy steps</p>
                    </div>
                    <div class="group-4">
                      <div class="overlap-group-2"><div class="text-wrapper-8">View more</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-4">
                <div class="overlap-group-wrapper">
                  <div class="overlap-5">
                    <div class="overlap-4">
                      <img class="layer" src="img/layer-1-1.svg" />
                      <img class="group-2" src="img/group-48096183-1.png" />
                      <img class="group-3" src="img/group-48096185-1.png" />
                      <div class="text-wrapper-7">Why Airport Buses?</div>
                      <p class="p">
                        Avoid expensive cabs &amp; travel at lowest prices in AC buses that run to &amp; from airports
                      </p>
                    </div>
                    <div class="group-4">
                      <div class="overlap-group-2"><div class="text-wrapper-8">View more</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-9">Discover airport buses</div>
          </div>
        </div>
        <div class="group-5">
          <div class="overlap-6">
            <div class="group-6">
              <img class="shuttle" src="img/shuttle-2.svg" />
              <img class="security" src="img/security-1-1.svg" />
              <div class="group-7">
                <div class="text-wrapper-10">Bus to airport</div>
                <img class="https-lottiefiles" src="img/https-lottiefiles-com-animations-arrow-tznizvsnhj-3.gif" />
                <img class="https-lottiefiles-2" src="img/https-lottiefiles-com-animations-arrow-tznizvsnhj-3.gif" />
              </div>
            </div>
            <div class="group-8">
              <img class="security" src="img/security-1-2.svg" />
              <img class="shuttle" src="img/shuttle-3.svg" />
              <div class="group-9">
                <div class="text-wrapper-11">Bus from airport</div>
                <img class="https-lottiefiles-3" src="img/https-lottiefiles-com-animations-arrow-tznizvsnhj-3.gif" />
                <img class="https-lottiefiles-2" src="img/https-lottiefiles-com-animations-arrow-tznizvsnhj-3.gif" />
              </div>
            </div>
            <div class="text-wrapper-12">Trips you can take</div>
          </div>
        </div>
        <div class="faq-s">
          <div class="frame-5">
            <div class="text-wrapper-13">FAQ’s</div>
            <div class="frame-6">
              <div class="text-wrapper-14">View More</div>
              <img class="vector-5" src="img/vector-59.svg" />
            </div>
          </div>
          <div class="frame-7">
            <div class="group-10">
              <p class="text-wrapper-15">How are airport buses different from the general buses</p>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <p class="text-wrapper-16">
              Booking a bus ticket online in India is easy with ABHIBUS. Simply enter the Leaving from -- Going to
              destination details along with the date you wish to travel in the bus search option on the site. Within
              seconds you will be given a list of buses availability for your route. Select your bus that suits you best
              for you. Then just follow the simple steps to the ticket booking payment process and your seat will be
              reserved for your bus journey.
            </p>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
          <div class="frame-8">
            <div class="group-11">
              <p class="text-wrapper-15">What are QR based tickets?</p>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
          <div class="frame-8">
            <div class="group-11">
              <div class="text-wrapper-15">What are time slots?</div>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
          <div class="frame-9">
            <div class="group-10">
              <p class="text-wrapper-15">Are there any discounts &amp; offers that are available for me?</p>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
          <div class="frame-9">
            <div class="group-10">
              <p class="text-wrapper-15">Where are my boarding / drop point details mentioned?</p>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
          <div class="frame-8">
            <div class="group-11">
              <p class="text-wrapper-15">What is the schedule of the buses?</p>
              <img class="vector-6" src="img/vector-65.png" />
            </div>
            <img class="line-2" src="img/line-34-5.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
